# Copyright (c) 2020 Raytheon BBN Technologies, Inc.  All Rights Reserved.
# This document does not contain technology or Technical Data controlled under either
# the  U.S. International Traffic in Arms Regulations or the U.S. Export Administration
FIELD,sh_name,as_int,4,4
FIELD,sh_type,as_int,4,4
FIELD,sh_flags,as_int,4,8
FIELD,sh_addr,as_int,4,8
FIELD,sh_offset,as_int,4,8
FIELD,sh_size,as_int,4,8
FIELD,sh_link,as_int,4,4
FIELD,sh_info,as_int,4,4
FIELD,sh_addralign,as_int,4,8
FIELD,sh_entsize,as_int,4,8
ENUM,sh_type,0x00,NULL
ENUM,sh_type,0x01,PROGBITS
ENUM,sh_type,0x02,SYMTAB
ENUM,sh_type,0x03,STRTAB
ENUM,sh_type,0x04,RELA
ENUM,sh_type,0x05,HASH
ENUM,sh_type,0x06,DYNAMIC
ENUM,sh_type,0x07,NOTE
ENUM,sh_type,0x08,NOBITS
ENUM,sh_type,0x09,REL
ENUM,sh_type,0x0A,SHLIB
ENUM,sh_type,0x0B,DYNSYM
ENUM,sh_type,0x0E,INIT
ENUM,sh_type,0x0F,FINI
ENUM,sh_type,0x10,PREINIT
ENUM,sh_type,0x11,GROUP
ENUM,sh_type,0x12,SHNDX
ENUM,sh_type,0x13,NUM
ENUM,sh_type,0x6FFFFFF6,GNU_HASH
ENUM,sh_type,0x6FFFFFFE,VERNEED
ENUM,sh_type,0x6FFFFFFF,VERSYM
BITMASK,sh_flags,0x01,WRITE
BITMASK,sh_flags,0x02,ALLOC
BITMASK,sh_flags,0x04,EXEC
BITMASK,sh_flags,0x10,MERGE
BITMASK,sh_flags,0x20,STRINGS
BITMASK,sh_flags,0x40,INFO_LINK
BITMASK,sh_flags,0x80,LINK_ORDER
BITMASK,sh_flags,0x100,OS_HANDLED
BITMASK,sh_flags,0x200,GROUP
BITMASK,sh_flags,0x400,TLS
BITMASK,sh_flags,0x0FF00000,OS_SPECIFIC
BITMASK,sh_flags,0xF0000000,PROCESSOR_SPECIFIC
REFERENCE,sh_name,off,get_shstrtab
REFERENCE,sh_size,field,size,get_section,no_search
REFERENCE,sh_link,idx,get_sect_headers
ALT,sh_name,get_referenced_object
